<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_cloud_status"
        android:icon="@drawable/ic_cloud"
        android:title="雲端備份狀態"
        app:showAsAction="always" />


</menu>
